# EShopMicroservices

./: .gitignore
src/: Dockerfile  docker-compose.override.yaml  docker-compose.yaml  eshop-microservices.csproj
src/BuildingBlocks/: BuildingBlocks.sln
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviours/: LoggingBehaviour.cs  ValidationBehaviour.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InvalidServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket.API/: Basket.API.csproj  Basket.API.http  Basket.API.sln  Dockerfile  Program.cs  appsettings.json
src/Services/Basket.API/Basket.API/Properties/: launchSettings.json
src/Services/Basket.API/Basket/AddBasket/: AddBasketCommandHandler.cs  AddBasketEndpoint.cs
src/Services/Basket.API/Data/: BasketRepository.cs  CachedBasketRepository.cs  IBasketRepository.cs
src/Services/Basket.API/Exceptions/: BasketNotFoundException.cs
src/Services/Basket.API/Features/DeleteBasket/: DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
src/Services/Basket.API/Features/GetBasket/: GetBasketEndpoint.cs  GetBasketHandler.cs
src/Services/Basket.API/Features/StoreBasket/: StoreBasketEndpoint.cs  StoreBasketHandler.cs
src/Services/Basket.API/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket.API/Protos/: discount.proto
src/Services/Catalog.API/: Catalog.API.csproj  Catalog.Api.sln  Dockerfile  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json  docker-compose.override.yaml  docker-compose.yaml
src/Services/Catalog.API/Data/: CatalogInitialData.cs
src/Services/Catalog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog.API/Models/: Product.cs  ProductDto.cs  UpdateProductDto.cs
src/Services/Catalog.API/Products/CreateProduct/: CreateProductCommandHandler.cs  CreateProductEndpoint.cs
src/Services/Catalog.API/Products/DeleteProduct/: DeleteCommandHandler.cs  DeleteEndpoint.cs
src/Services/Catalog.API/Products/GetProduct/: GetProductEndpoint.cs  GetProductQuery.cs
src/Services/Catalog.API/Products/GetProductByCategory/: GetProductByCategoryEndpoint.cs  GetProductByCategoryQueryHandler.cs
src/Services/Catalog.API/Products/GetProducts/: GetProductsEndpoint.cs  GetProductsQueryHandler.cs
src/Services/Catalog.API/Products/UpdateProduct/: UpdateProductCommandHandler.cs  UpdateProductEndpoint.cs
src/Services/Discount.Grpc/: Discount.Grpc.sln
src/Services/Discount.Grpc/Discount.Grpc/: Discount.Grpc.csproj  Dockerfile  Program.cs  discountdb
src/Services/Discount.Grpc/Discount.Grpc/Data/: DiscountContext.cs  Extensions.cs
src/Services/Discount.Grpc/Discount.Grpc/Models/: Coupon.cs
src/Services/Discount.Grpc/Discount.Grpc/Protos/: discount.proto
src/Services/Discount.Grpc/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: DependecyInjection.cs  Dockerfile  Ordering.API.csproj  Ordering.API.sln  Program.cs  appsettings.json
src/Services/Ordering/Ordering.Application/: DependencyInjection.cs  Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Abstractions/: IAppDbContext.cs
src/Services/Ordering/Ordering.Application/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderHandler.cs
src/Services/Ordering/Ordering.Application/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs
src/Services/Ordering/Ordering.Application/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Queries/GetOrder/: GetOrderQuery.cs  GetOrderQueryHandler.cs
src/Services/Ordering/Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
src/Services/Ordering/Ordering.Domain/Enums/: OrderStatus.cs
src/Services/Ordering/Ordering.Domain/Events/: OrderCreatingEvent.cs  OrderUpdatedEvent.cs
src/Services/Ordering/Ordering.Domain/Exceptions/: DomainException.cs
src/Services/Ordering/Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
src/Services/Ordering/Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
src/Services/Ordering/Ordering.Infrastructure/: ApplicationDbContext.cs  DependencyInjection.cs  Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Data/: DbSeeder.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Configurations/: CustomerConfigurations.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs
src/Services/Ordering/Ordering.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/Services/Ordering/Ordering.Infrastructure/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
